@baseUrl = http://localhost:3333
@authToken = {{authentication.response.body.access_token}}

# @name create_account

POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Matheus Mattos Avelino",
  "email": "matheus@email.com",
  "password": "1234"
}

###

# @name authentication
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "matheus@email.com",
  "password": "1234"
}

###

# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Como criar uma API Rest usando NestJS?",
  "content": "Pergunta teste"
}

###

# @name fetch_recent_questions
GET {{baseUrl}}/questions?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}
